# DB Credentials
spring.datasource.username=postgres
spring.datasource.password=postgres

# DB URL
spring.datasource.url=jdbc:postgresql://localhost:5432/touristmap


spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none

# Mapping
server.servlet.context-path= /api

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect