spring.datasource.username=touristmap
spring.datasource.password=touristmap
spring.datasource.url=jdbc:postgresql://localhost:5432/touristmap
spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none